<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkwhitacre.streaming</groupId>
        <artifactId>streaming-backpressure-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streaming-backpressure-flink</artifactId>
    <url>${cloud.site.url}</url>
    <packaging>jar</packaging>

    <properties>
        <project.parent.base>..</project.parent.base>
        <scala.major.version>2.11</scala.major.version>
        <scala.version>${scala.major.version}.1</scala.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${cloud.site.id}</id>
            <name>${cloud.site.name}</name>
            <url>${cloud.site.deploy.url}</url>
        </site>
    </distributionManagement>

    <dependencies>
      <dependency>
        <groupId>com.mkwhitacre.streaming</groupId>
        <artifactId>streaming-backpressure-models</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>

      <!-- Assume that these should be provided but unsure right now -->
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-avro</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-java</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-clients_${scala.major.version}</artifactId>
        <scope>provided</scope>
      </dependency>


        <!--<dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka-admin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Override the matching for tests to use the Suite and cut down on spinup/teardown of Kafka-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<includes>
                        <include>**/ExampleSuite.java</include>
                    </includes> -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx2048m -Djava.net.preferIPv4Stack=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration combine.children="append">
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.apache.flink:flink-clients_${scala.major.version}:jar:${flink.version}</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.apache.flink:flink-avro:jar:${flink.version}</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
