<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkwhitacre.streaming</groupId>
        <artifactId>streaming-backpressure-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streaming-backpressure-beam</artifactId>
    <url>${cloud.site.url}</url>
    <packaging>jar</packaging>

    <properties>
        <project.parent.base>..</project.parent.base>
    </properties>

    <distributionManagement>
        <site>
            <id>${cloud.site.id}</id>
            <name>${cloud.site.name}</name>
            <url>${cloud.site.deploy.url}</url>
        </site>
    </distributionManagement>

    <dependencies>
      <dependency>
        <groupId>com.mkwhitacre.streaming</groupId>
        <artifactId>streaming-backpressure-models</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-core</artifactId>
      </dependency>
      <!-- When we want to test reading from HDFS we'll need to add this dependency and then we'll be able
      to just change our paths from file:// to hdfs:// and it will just work-->
      <!--<dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
        <scope>runtime</scope>
      </dependency> -->




      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-direct-java</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>


        <!--<dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka-admin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cerner.common.kafka</groupId>
            <artifactId>common-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Override the matching for tests to use the Suite and cut down on spinup/teardown of Kafka-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<includes>
                        <include>**/ExampleSuite.java</include>
                    </includes> -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx2048m -Djava.net.preferIPv4Stack=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-log4j12:jar:${slf4j.version}</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.apache.beam:beam-runners-direct-java:jar:${beam.version}</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
